VITE_API_BASE_URL=http://localhost:5000

VITE_AUTH0_DOMAIN=dev-2g5zsyq1q7i63yu4.us.auth0.com
VITE_AUTH0_CLIENT_ID=y3liW9dWPNz42KUh5kD5ARspGnqhIMmQ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api